{
    "name" : "LayaFM",
    "version" : "0.1.0",
    "author" : "Muthu",
    "private" : true,

    "devDependencies" : {
        "grunt" :                       "~0.4.0",
        "grunt-contrib-clean":         "*",
        "grunt-contrib-cssmin":         "*",
        "grunt-contrib-uglify":         "*",
        "grunt-contrib-watch":          "*",
        "grunt-cssc":                   "*",
        "grunt-htmlhint":               "*",
        "grunt-contrib-imagemin":       "*",
        "grunt-contrib-htmlmin":        "*",
        "matchdep":                     "*"
    }
}